<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.seeimage_big.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f28b45"
        android:layout_height="48dp">
        <com.example.administrator.seeimage_big.MyView.CircleImageView
            android:id="@+id/iv"
            android:layout_width="48dp"
            android:layout_height="40dp"
            app:civ_innerCircleWidth="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/head_image"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="打开Fragment"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </RelativeLayout>
<ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


</LinearLayout>
